<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>agchttprequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:
 ^(NSData * _Nullable data,
 NSURLResponse * _Nullable response,
 NSError * _Nullable error) {
     id jsonObject = [NSJSONSerialization JSONObjectWithData:data options:0 error:&amp;error];
     NSLog(@"Data received: %@", jsonObject);
     }] resume];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7E79313-4590-4F03-A624-AC0FD823D772</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Objective-C HTTP request + JSON parsing</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C HTTP get + json</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
